{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DevConnetion": "Server=DESKTOP-FN2S6H4\\SQLEXPRESS;Database=Cktrans;User Id=sa; Password=Gg961207--$$;TrustServerCertificate=True;"
    }
  }
}
